Wpf.CommonStyle/Themes/ExtendsStyle/TextBoxExtend/TextBoxExtendStyel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpf.CommonStyle.Themes.ExtendsStyle.TextBoxExtend">
    <Style TargetType="{x:Type local:TextBoxExtend}" >
        <Setter Property="TextBoxCornerRadius" Value="3"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="80" />
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Padding" Value="2 0 0 0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxExtend}">
                    <Grid>
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="{Binding TextBoxCornerRadius,RelativeSource={RelativeSource AncestorType=TextBox}}"
                             >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <Border  
                            Name="waterBorder"
                            Margin="0,0,0,0"
                            Panel.ZIndex="100"                                
                            BorderThickness="0"
                            Opacity="0">
                            <Border.Background>
                                <VisualBrush
                                    AlignmentX="{Binding Path=AlignmentX, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"
                                    Opacity="0.5"
                                    Stretch="None"
                                    TileMode="None">
                                    <VisualBrush.Visual>
                                        <TextBlock  Margin="0" Text="{Binding Path=WaterText, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="waterBorder" Property="Opacity" Value="1"></Setter>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="waterBorder" Property="Opacity" Value="1"></Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="waterBorder" Property="Opacity" Value="0"></Setter>
                            <Setter Property="BorderBrush" Value="#FF569DE5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource=
                            {x:Static RelativeSource.Self}, 
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>