Wpf.CommonStyle/Control/ButtonStyleControl.xaml

<UserControl x:Class="Wpf.CommonStyle.Control.ButtonStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CommonStyle.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="通用" IsEnabled="True"></Button>
        <Button Grid.Column="1" Grid.Row="0" Content="ButtonGeneral" Width="100"  Style="{StaticResource ButtonGeneral}"></Button>
        <Button Grid.Column="2" Grid.Row="0" Content="ButtonModule" Width="100"  Style="{StaticResource ButtonModule}"></Button>
        <Button Grid.Column="3" Grid.Row="0" Content="ButtonFunction" Width="100"  Style="{StaticResource ButtonFunction}"></Button>
        <Button Grid.Column="4" Grid.Row="0" Content="ButtonFunctionShadow" Width="150"  Style="{StaticResource ButtonFunctionShadow}"></Button>
        <Button Grid.Column="0" Grid.Row="1" Content="ButtonNone" Width="100"  Style="{StaticResource ButtonNone}"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="TransparentButtonStyle"  Width="100" Style="{StaticResource TransparentButtonStyle}"></Button>
        
    </Grid>
</UserControl>
