Wpf.CommonStyle/App.xaml

<Application x:Class="Wpf.CommonStyle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf.CommonStyle"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.CommonStyle;component/Themes/BaseStyle/ButtonUI/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.CommonStyle;component/Themes/BaseStyle/ComboBoxUI/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.CommonStyle;component/Themes/BaseStyle/ContextMenUI/ContextMenStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.CommonStyle;component/Themes/BaseStyle/DataGridUI/DataGridStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.CommonStyle;component/Themes/BaseStyle/PasswordBoxUI/PasswordBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.CommonStyle;component/Themes/BaseStyle/TextBlockUI/TextBlockStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.CommonStyle;component/Themes/BaseStyle/TextBoxUI/TextBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.CommonStyle;component/Themes/ExtendsStyle/TextBoxExtend/TextBoxExtendStyel.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
       

    </Application.Resources>
</Application>
